name: test condition

on: [push]

jobs:
  test_condition:
    name: Test Condition
    runs-on: ubuntu-latest
    steps:
      - name: test condition
        run: |
          FOO=$(echo "true")
          
          if [[ $FOO == "false" ]]; then
            echo "false !!"
          else
            echo "true !!"
          fi
      